# WebCalc

./: README  pom.xml
src/main/java/com/my/servlet/: Calc.java
src/main/webapp/: Calc.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/css/: style.css
